* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font style */
body {
    font-family: 'Poppins',
        sans-serif;

}


/*----- style header part----- */
.top-section {}

.card {
    background: #161616;
    width: 85vw;
    height: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    margin-left: 90px;
    border-radius: 20px;
}

.text {
    color: white;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

#button:hover {
    background-color: rgb(208, 76, 76);
}


.title-part {
    margin-left: 60px;
}

/* ........animation part....... */
@keyframes sliding {
    from {
        background-color: #e55959;
    }

    to {
        background-color: #d741e5;
    }
}


.title-partt {
    margin-left: 60px;

    animation: sliding 6s 0.1s 6;
    animation-play-state: hover;
}

.big-title {
    font-size: 40px;
}

.small-title {
    font-size: small;
}


#button {
    height: 56px;
    width: 187px;
    background: #DD0000;
    font-size: 30px;
    color: #eee2e2;
}

.player-img {
    color: white;
    height: 100%;
    width: 50%;
    margin-top: 40px;
    margin-left: 110px;

}

/* .........mider part..... */

.mid-section {
    /* background-color: rgb(245, 239, 239); */
    height: 1250px;
    width: 50vw;
}

.container {
    display: flex;
    margin-top: 100px;
    width: 30vw;


}

.part-one {
    width: 25%;
    background: #161616;
    height: 310px;
    width: 310px;
    margin-left: 100px;
}

.item {
    background-color: aliceblue;
    width: 250px;
    height: 60px;
    margin-top: 30px;
    margin-left: 20px;
    font-size: larger;
}

#red {
    background-color: #DD0000;
}

.part-two {
    width: 22vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5%;
}

.small-card {
    border: 2px solid rgb(242, 237, 247);
    height: 360px;
    width: 23vw;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 15px;
    border: 2px solid white;
    border-radius: 5px;
    background: #eee2e2;
}

.pic {}

.textt {
    margin-left: 20px;
    display: block;
    color: #000;
}

.button {
    margin-top: 15px;
}

.first {
    margin-top: 10px;
}

.diff {
    margin-top: 70px;
}

.fa-solid {
    margin-top: 60px;
}

/* -------------------
..Footer part....
-------------------- */


.last-section {
    background: #161616;

    height: 400px;
}

.final {
    padding: 50px;
    margin-left: 6in;
    margin-top: 40px;
    margin-bottom: 10px;
    color: #eee2e2;

}

hr {
    color: rgb(254, 254, 254);

}

.final-text {
    display: flex;
    justify-content: space-evenly;
    color: aliceblue;
}

.social-media {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    color: rgb(254, 254, 254);
    /* height: 5px;
    width: 5px; */
}

/* .......................
/* responsive part 
...................... */

/* -------------
tab view
 ............. */

@media screen and (max-width: 868px) {
    .card {
        height: 500px;
    }

    .container {
        flex-direction: column;
        height: 2800px;
    }

    .part-two {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3%;
        margin-left: 150px;

    }

    .small-card {
        width: 1%;
    }

    .last-section {
        margin-top: 1200px;
    }
}

/* ....mobile view ... */
@media screen and (max-width: 480px) {
    .top-section {
        height: 700px;
    }

    .card {
        flex-direction: column;
        width: 90vw;
        height: 850px;
        margin-top: 0px;
        margin-left: 20px;
    }

    .title-part {}

    .big-title {
        font-size: 30px;
    }

    .small-title {
        font-size: x-small;
    }

    .container {
        flex-direction: column;
    }

    .part-two {
        grid-template-columns: repeat(1, 1fr);
    }

    .last-section {
        margin-top: 3300px;
    }

    .final {
        margin-left: 1in;
    }
}

/* .....................................2nd page part................................. */

.direction {
    display: flex;
    flex-direction: column;
}

.flag {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
    margin-top: 30px;

}

.flag-title {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}